<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>News</display-name>
	<welcome-file-list>
		<welcome-file>/</welcome-file>
	</welcome-file-list>

	 <error-page>
		<error-code>500</error-code>
		<location>/error-500</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error-404</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/error-403</location>
	</error-page>
	<error-page>
		<error-code>400</error-code>
		<location>/error-400</location>
	</error-page>

</web-app>