.parent {
	background: black url(/ZuZuNews/public/_client/img/bg.jpg);
	background-position: center;
	color: white;
	font-family: monospace;
	width: 100%;
	min-height: 500px;
	padding: 15px;
}
form{
	padding-right: 20px;
}

.form-error{
	font-size: 18px;
	color : red;
	text-align: center;
	font-style: italic;
	margin-top: 15px;
	width: 100%;
	background: rgba(100, 100, 100, .5);
	padding: 10px;
s}

.separator {
	position: absolute;
	width: 2px;
	left: 0px;
	border: none;
	transform: rotate(180deg);
	box-shadow: inset 0 0 15px 2px cyan, 0 0 15px 2px cyan;
}

.login-box {
	background: transparent;
	width: 99%;
	border: 2px solid aqua;
	border-radius: 5px;
	box-shadow: inset 0 0 15px 2px aqua, 0 0 15px 2px aqua;
	transition: 0.2s linear;
}

@media only screen and (max-width: 994px) {
	.login-box {
		margin-left: 1%;
		transform: translateX(0%);
		padding: 50px 25px 50px 25px;
	}
	
	.separator {
		width: 0px;
		height: 0px;
	}
}

@media only screen and (min-width: 994px) {
	.login-box {
		margin-left: 50%;
		transform: translateX(-50%);
	}
	
	aside.left{
		 padding: 100px 25px 100px 50px;
	}
	aside.right{
		padding: 100px 50px 100px 25px;
	}
	
	.separator{
		position: absolute;
		top: 0px;
		left: 50%;
		height: 100%;
		margin: 0;
	}
}

.login-box:hover {
	width: 100%;
}



.left {
	padding: 20px;
}

form {
	width: 100%;
}

.form-content div a{
	color: rgb(189, 187, 187);
	cursor: pointer;
}

.form-content div {
	text-align: right;
	cursor: pointer;
}

.form-content {
	padding-bottom: 30px;
}

.input {
	color: rgb(161, 161, 161);
	font-size: 17px;
	font-style: italic;
	padding: 10px 10px 10px 30px;
	width: 100%;
	height: 60px;
	border: 2px solid black;
	border-radius: 10px;
	margin-right: 0px;
}

.email {
	margin-top: 35px;
	background: rgba(20, 20, 20, .3)
		url(/ZuZuNews/public/_client/img/boy-icon.png) no-repeat;
	background-size: 20px 18px;
	background-position: left;
}

.password {
	background: rgba(20, 20, 20, .3)
		url(/ZuZuNews/public/_client/img/psw-icon.png) no-repeat;
	background-size: 20px 20px;
	background-position: left;
}

.formCheckBox {
	box-shadow: 0 0 6px 1px aqua;
	cursor: pointer;
}

.rememberMe {
	margin-bottom: 20px;
}

.submitBtn {
	width: 120px;
	height: 35px;
	background-color: red;
	border: 1px solid white;
	border-radius: 3px;
	color: white;
	font-size: 16px;
	font-weight: bold;
	box-shadow: 0 0 13px 3px red;
	cursor: pointer;
	transition: .1s linear;

}

.submitBtn:hover {
	box-shadow: 0 0 13px 3px aqua;
	width: 122px;
	height: 37px;
}

.submit{
	text-align: right;
	padding-right: 20px;
}



.lock-icon {
	width: 30px;
	height: 25px;
	filter: drop-shadow(0 0 5px rgb(244, 245, 245));
}

.login-title {
	margin-top: 2px;
	font-size: 20px;
}

.right {
	padding: 30px;
	text-align: center;
	height: 100%;
	position: inherit;
}

.signInWith {
	text-align: center;
	margin-bottom: 10px;
	padding: 5px 10px 5px 40px;
	width: 95%;
	min-height: 40px;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 4px;
	color: white;
	box-shadow: 0 0 10px 2px aqua;
	cursor: pointer;
	transition: .2s linear;
	font-weight: bold;
}

.twitterIcon {
	background: url(/ZuZuNews/public/_client/img/twitter-icon.png) no-repeat
		10px 10px;
	background-size: 20px 20px;
}

.facebookIcon {
	background: url(/ZuZuNews/public/_client/img/facebook-icon.png)
		no-repeat 10px 10px;
	background-size: 20px 20px;
}

.gitIcon {
	background: url(/ZuZuNews/public/_client/img/github-icon.png) no-repeat
		10px 9px;
	background-size: 20px 20px;
}

.linkedinIcon {
	background: url(/ZuZuNews/public/_client/img/linkedin-icon.png)
		no-repeat 10px 10px;
	background-size: 20px 18px;
}

.twitterIcon:hover {
	box-shadow: inset 0 0 15px 2px red, 0 0 10px 2px red;
	width: 98%;
	font-size: 14px;
}

.facebookIcon:hover {
	box-shadow: inset 0 0 15px 2px red, 0 0 10px 2px red;
	width: 98%;
	font-size: 14px;
}

.gitIcon:hover {
	box-shadow: inset 0 0 15px 2px red, 0 0 10px 2px red;
	width: 98%;
	font-size: 14px;
}

.linkedinIcon:hover {
	box-shadow: inset 0 0 15px 2px red, 0 0 10px 2px red;
	width: 98%;
	font-size: 14px;
}